# Main Configurations
NODE_ENV = 'development'
PORT = 3000

# Database Configurations
DATABASE_CONNECTION = mongodb+srv://amir-am-23:M0S6Xi0s9wk6hrrW@cluster0.m5hkjtg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=M0S6Xi0s9wk6hrrW

# # JWT Configurations
JWT_SECRET=sadkjasd3434a@@@@124sdldfffd^&$@
# JWT_ACCESS_EXPIRATION_MINUTES=
# JWT_REFRESH_EXPIRATION_DAYS=
# JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
# JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# # Mail Configurations
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# EMAIL_FROM=

# # Cloudinary Configurations
# CLOUD_NAME=
# CLOUD_API_KEY=
# CLOUD_API_SECRET=
# CLOUD_PROJECT=

# STRIPE_SECRET_KEY=
